syslog_enable=YES
connect_from_port_20=YES

dirmessage_enable=YES
ls_recurse_enable=YES
write_enable=YES

local_enable=YES
chroot_local_user=YES

anon_root=/home/Public-RO
no_anon_password=YES
nopriv_user=ftp

pasv_min_port=30000
pasv_max_port=30100

# for SSL one has to generate a certificate first
#ssl_enable=YES
