[global]
workgroup = Workgroup
server string = DNS-323 NAS
max log size = 50
security = user
browseable = yes
encrypt passwords = yes
smb passwd file = /etc/samba/smbpasswd
username map = /etc/samba/smbusers
map to guest = Bad User
guest account = nobody
hosts allow = 127. 192.168.1.
socket options = TCP_NODELAY SO_RCVBUF=65536 SO_SNDBUF=65536
print command = lpr -P %p %s; rm %s

#[homes]
#comment = Home Directories
#valid users = %S, %D%w%S
#read only = No
#browseable = No

[users]
comment = All users
path = /home
read only = No

[Public (Read Write)]
path = /home/Public_RW
public = yes
read only = no
create mask = 0666
directory mask = 0777

[Public (Read Only)]
path = /home/Public_RO
public = yes
read only = yes

[printers]
path = /tmp
public = yes
read only = no
printable = yes
